<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextViewChill"
            style="@style/TextViewsMoods"
            android:padding="10dp"
            android:text="@string/chill_relax_text_view" />

        <ImageView
            android:id="@+id/chillAndRelax"
            style="@style/moodStle"
            android:contentDescription="@string/chill_relax_text_view"
            android:src="@drawable/chill_and_relax" />

        <TextView
            android:id="@+id/TextViewBeast"
            style="@style/TextViewsMoods"
            android:text="@string/beast_mode_text_view" />

        <ImageView
            android:id="@+id/beastMode"
            style="@style/moodStle"
            android:contentDescription="@string/beast_mode_text_view"
            android:src="@drawable/beast_mode" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextViewConcentration"
            style="@style/TextViewsMoods"
            android:padding="10dp"
            android:text="@string/concentration_text_view" />

        <ImageView
            android:id="@+id/concentration"
            style="@style/moodStle"
            android:contentDescription="@string/concentration_text_view"
            android:src="@drawable/concentration" />

        <TextView
            android:id="@+id/TextViewParty"
            style="@style/TextViewsMoods"
            android:text="@string/partytime" />

        <ImageView
            android:id="@+id/partyTime"
            style="@style/moodStle"
            android:contentDescription="@string/app_name"
            android:src="@drawable/party_time" />

    </LinearLayout>

</LinearLayout>